# tekmonionkill

./: .gitignore  README.md  pom.xml
src/main/java/io/github/xxyy/tekmonionkill/: TMOKPlugin.java
src/main/resources/: config.yml  plugin.yml
